<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Adventures in Elegance, by The Pie Filling Institute&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="The Pie Filling Institute" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Adventures in Elegance" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="The Pie Filling Institute" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; font-size:150%; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:150%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-size: 120%; clear:both; font-family:sans-serif; }
h4, h5            { font-size:100%; text-align:center; clear:right; font-family:sans-serif; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Adventures in Elegance" width="590" height="800" />
</div>
<div class="pb" id="Page_1">1</div>
<h1><i>Adventures In Elegance</i></h1>
<div class="img">
<img src="images/p00.jpg" alt="{uncaptioned}" width="466" height="499" />
</div>
<div class="img">
<img src="images/p00a.jpg" alt="{uncaptioned}" width="508" height="499" />
</div>
<div class="img">
<img src="images/b1.jpg" alt="{decorative border}" width="500" height="100" />
</div>
<p>Adventuring with new recipes is part of what
makes homemaking enjoyable. Each discovery
helps to add your special touch to the
foods you serve to family and friends.</p>
<p>With foods like sparkling-bright canned
fruit pie fillings available to you, it&rsquo;s easy
and fun to create new dishes. These fresh-fruit
pie fillings can be used in a myriad of
ways right from the can ... as toppings for
cheese cakes, sauces for sundaes or ham
slices or as rich fillings for quick-to-fix pies.
You&rsquo;ll want to try them, too, as the master
ingredients in breads and cakes, cookies and
pretty party desserts. Sample the offerings
here and then go adventuring on your own;
canned fruit pie fillings can add the magic
that will set your meals apart from the rest.</p>
<div class="img">
<img src="images/b2.jpg" alt="{decorative border}" width="500" height="111" />
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small"><i>Heavenly Homebaked Breads</i></span></h2>
<div class="img">
<img src="images/p00b.jpg" alt="{uncaptioned}" width="500" height="210" />
</div>
<p class="center"><i><span class="ssn">Set a mood that&rsquo;s both glamorous and homey with the warm fragrance and taste of breads fresh from your oven. They&rsquo;re wonderful any time, for any occasion!</span></i></p>
<h3 id="c2">Bonny Berry Bread</h3>
<div class="verse">
<p class="t0">&frac12; cup butter</p>
<p class="t0">&frac34; cup sugar</p>
<p class="t0">1 egg</p>
<p class="t0">&#8531; cup milk</p>
<p class="t0">2 cups sifted all-purpose flour</p>
<p class="t0">2 teaspoons baking powder</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">1 No. 2 can (2 cups) blueberry pie filling</p>
</div>
<p>Cream butter and sugar; beat in egg. Blend in milk.
Sift together dry ingredients and add to creamed mixture.
Spread half the batter in a greased 8x8x2-inch
pan; cover with &frac34; can blueberry pie filling. Spread remaining
batter over pie filling; top with remaining pie
filling. Mix &frac12; cup sugar, &frac12; cup flour and &frac12; teaspoon
cinnamon; cut in 2 tablespoons butter. Sprinkle crumb
mixture over bread. Bake at 375&deg; for 30 to 40 minutes.</p>
<h3 id="c3">Kwicky Cherry Kolaches</h3>
<div class="verse">
<p class="t0">2 cans refrigerated crescent dinner rolls</p>
<p class="t0">1 No. 2 can (2 cups) cherry pie filling</p>
<p class="t0">1 tablespoon orange juice</p>
<p class="t0">1 cup sifted confectioners&rsquo; sugar</p>
</div>
<p>Unroll packaged refrigerator roll dough; place 1 square
made up of 2 triangles on a floured surface. Roll or pat
to even dough and make a 6-inch square; cut in half
as marked to make 2 triangles. Place triangles on ungreased
baking sheet. Place 1 tablespoon of cherry pie
filling in the center of the triangle. Pick up the 2 long
ends, fold over filling, bringing them together at the
center point to form a square; pinch edges to seal. Repeat
with remaining rolls and pie filling. Bake at 375&deg;
for 15 minutes or until browned. Blend orange juice
and confectioners&rsquo; sugar; drizzle over the hot rolls to
glaze. Makes 16 rolls.</p>
<blockquote>
<p>Note: Make up half the recipe using one can of rolls;
cover and refrigerate the remaining pie filling to
use another day in fresh rolls.</p>
</blockquote>
<h3 id="c4">Dutch Apple Coffee Cake</h3>
<div class="verse">
<p class="t0">1 13-ounce package coffee cake mix or hot roll mix</p>
<p class="t0">1 cup water</p>
<p class="t0">2 tablespoons melted butter</p>
<p class="t0">1 egg, beaten</p>
<p class="t0">1 No. 2 can (2 cups) apple pie filling</p>
<p class="t0">&frac14; cup sugar</p>
<p class="t0">1 teaspoon cinnamon</p>
<p class="t0">&frac12; cup chopped pecans</p>
</div>
<p>Mix coffee cake or hot roll mix according to package
directions, using 1 cup water. Stir in melted butter and
beaten egg. Let rise in warm spot until double in size
(about 1 hour). Spoon into a buttered 13x9x2-inch
baking pan. Spoon apple pie filling over batter. Mix
sugar and cinnamon; sprinkle over pie filling. Top with
chopped pecans. Cover and place in a warm spot until
double in size (about 30 or 40 minutes). Bake in a 400&deg;
oven for 20 to 25 minutes. Drizzle with powdered sugar
icing, if desired.</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c5"><span class="small"><i>Perfectly Marvelous Pies</i></span></h2>
<div class="img">
<img src="images/p01.jpg" alt="{uncaptioned}" width="500" height="210" />
</div>
<p class="center"><i><span class="ssn">Apple and cherry, lemon and raisin&mdash;what wonderful pies there are to make! Each can become a specialty of yours, a discovery in elegant eating that&rsquo;s well worth your while to prepare.</span></i></p>
<h3 id="c6">Spicy Frozen Raisin Pie</h3>
<div class="verse">
<p class="t0">1 No. 2 can (2 cups) raisin pie filling</p>
<p class="t0">&frac12; teaspoon cinnamon</p>
<p class="t0">&frac14; teaspoon cloves</p>
<p class="t0">&frac14; teaspoon nutmeg</p>
<p class="t0">&frac12; teaspoon vanilla</p>
<p class="t0">&frac14; cup chopped pecans</p>
<p class="t0">1 6-ounce can (&#8532; cup) evaporated milk, chilled and whipped</p>
<p class="t0">1 9-inch graham cracker crust</p>
</div>
<p>Combine pie filling, spices and vanilla; stir in pecans.
Fold in whipped evaporated milk. Mound into prepared
crust. Freeze until firm.</p>
<h3 id="c7">Peanut Crunch Apple Pie</h3>
<div class="verse">
<p class="t0">&frac12; cup chunk style peanut butter</p>
<p class="t0">&frac14; cup soft butter or margarine</p>
<p class="t0">&frac12; cup light brown sugar</p>
<p class="t0">1 cup sifted all-purpose flour</p>
<p class="t0">&frac14; teaspoon salt</p>
<p class="t0">2 No. 2 cans (2 cups each) apple pie filling</p>
<p class="t0">1 10-inch unbaked pastry shell</p>
</div>
<p>Blend peanut butter, butter and brown sugar into flour
and salt until mixture is crumbly. Spoon apple pie filling
into unbaked crust; sprinkle peanut butter mixture over
pie filling. Bake in a 400&deg; oven for 30 to 35 minutes or
until filling is hot and pastry browned.</p>
<h3 id="c8">Pineapple Sundae Pie</h3>
<div class="verse">
<p class="t0">1 package vanilla pudding mix</p>
<p class="t0">2 cups milk</p>
<p class="t0">2 eggs, separated</p>
<p class="t0">1 package pineapple-orange flavored gelatin</p>
<p class="t0">1 cup dairy sour cream</p>
<p class="t0">1 9-inch baked pie shell</p>
<p class="t0">1 No. 2 can (2 cups) pineapple pie filling</p>
<p class="t0">Whipped cream, chopped pecans and cherries</p>
</div>
<p>Combine vanilla pudding mix, small amount of milk and
2 egg yolks; blend well. Add remaining milk and cook,
stirring constantly until mixture boils and thickens.
Add pineapple-orange gelatin and stir until dissolved;
cool. Blend in sour cream. Beat egg whites until soft
peaks form. Fold into pudding mixture. Pour into baked
pie shell. Chill. When ready to serve, cut pie into wedges
and spoon pineapple pie filling over each. Top with
whipped cream, chopped pecans and cherries.</p>
<h3 id="c9">Rainbow Cherry Pie</h3>
<div class="verse">
<p class="t0">1 unbaked 9-inch pie shell</p>
<p class="t0">1 No. 2 can (2 cups) cherry pie filling</p>
<p class="t0">&frac14; cup milk</p>
<p class="t0">2 cups colored miniature marshmallows</p>
<p class="t0">1 cup heavy cream, whipped</p>
</div>
<p>Fill pie shell with pie filling; bake in a 425&deg; oven for 25
minutes. Cool and chill. Heat milk almost to boiling.
Add marshmallows and stir until they are softened and
partially melted. Cool. Fold into whipped cream. Spread
cream mixture over top of chilled pie.</p>
<div class="pb" id="Page_4">4</div>
<h3 id="c10">Glazed Raisin-Cherry Pie</h3>
<div class="verse">
<p class="t0">Pastry for 2 crust pie</p>
<p class="t0">1 No. 2 can (2 cups) raisin pie filling</p>
<p class="t0">&frac12; can cherry pie filling<a class="fn" id="fr_1" href="#fn_1">[1]</a></p>
<p class="t0">1 teaspoon grated lemon peel</p>
<p class="t0">&#8531; cup sugar</p>
<p class="t0">&frac14; cup water</p>
<p class="t0">1 teaspoon butter or margarine</p>
<p class="t0">1 tablespoon cornstarch</p>
<p class="t0">1 tablespoon cold water</p>
<p class="t0">1&frac12; tablespoons lemon juice</p>
</div>
<p>Roll out pastry for bottom crust and fit into a 9-inch pie
plate. Combine pie fillings and lemon peel; spoon into
pastry. Roll out remaining pastry; slash and adjust over
filling; trim and crimp edge. Bake in a 400&deg; oven for 30
to 35 minutes or until crust is golden brown. Cool pie
for 15 to 20 minutes. Combine sugar, water and butter
in a saucepan; heat until sugar is dissolved. Combine
cornstarch and water; add to hot mixture and heat until
thickened. Stir in the lemon juice. Spread over pie.</p>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>Use remaining cherry pie filling as a sauce over ice cream, cake or pudding.
</div>
</div>
<h3 id="c11">Swedish Apple Cake</h3>
<p><span class="lr">(It&rsquo;s really a pie!)</span></p>
<div class="verse">
<p class="t0">&#8531; cup butter</p>
<p class="t0">3 tablespoons sugar</p>
<p class="t0">2 egg yolks</p>
<p class="t0">&frac34; cup sifted, enriched flour</p>
<p class="t0">&#8531; cup finely chopped blanched almonds</p>
<p class="t0">1 tablespoon grated lemon peel</p>
<p class="t0">1 No. 2 can (2 cups) apple pie filling</p>
<p class="t0">2 tablespoons lemon juice</p>
<p class="t0">&#8531; cup raspberry jam</p>
<p class="t0">2 egg whites</p>
<p class="t0">&frac14; cup sugar</p>
</div>
<p>Cream butter and 3 tablespoons sugar together; add
egg yolks and mix well. Add flour, almonds and lemon
peel. Mix until flour is moistened. Press onto the bottom
and sides of a 9-inch pie plate. Bake in a 350&deg; oven
for 15 minutes or until browned. Combine apple pie
filling and lemon juice; heat to boiling. Spread jam over
baked crust and top with hot apple mix. Beat egg whites
until fluffy; gradually add &frac14; cup sugar and continue
to beat until stiff peaks form. Spread over apples, sealing
to the edge. Bake in 350&deg; oven for 18 minutes or
until meringue is lightly browned. Makes 9-inch pie.</p>
<div class="img">
<img src="images/p01a.jpg" alt="{uncaptioned}" width="482" height="461" />
</div>
<div class="img">
<img src="images/p01b.jpg" alt="{uncaptioned}" width="494" height="461" />
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c12"><span class="small"><i>Fabulous Festive Desserts</i></span></h2>
<div class="img">
<img src="images/p02.jpg" alt="{uncaptioned}" width="500" height="213" />
</div>
<p class="center"><i><span class="ssn">Sometimes it&rsquo;s the occasion that dictates the dessert; at other times a truly spectacular treat will be enough to turn a casual gathering into a party. One thing we&rsquo;re certain of ... each of these gala desserts is delectable!</span></i></p>
<h3 id="c13">Peach Smoothee</h3>
<div class="verse">
<p class="t0">1 No. 2 can (2 cups) peach pie filling</p>
<p class="t0">1 15-ounce can sweetened condensed milk</p>
<p class="t0">1 tablespoon lemon juice</p>
<p class="t0">&frac12; cup chopped pecans</p>
<p class="t0">2 tablespoons chopped candied ginger</p>
<p class="t0">1&frac12; cups heavy cream, whipped</p>
</div>
<p>Beat pie filling and condensed milk together until
peaches are crushed. Mix in lemon juice, pecans and
candied ginger. Fold in whipped cream. Pour into 3 ice
cube trays and freeze until firm. Makes 1&frac12; quarts.</p>
<h3 id="c14">Mincemeat Filled Cookies</h3>
<div class="verse">
<p class="t0">1&frac12; cups shortening</p>
<p class="t0">&frac34; cup brown sugar</p>
<p class="t0">&frac34; cup sugar</p>
<p class="t0">1 egg</p>
<p class="t0">4&frac12; tablespoons milk</p>
<p class="t0">1&frac12; teaspoons vanilla</p>
<p class="t0">4&frac12; cups sifted all-purpose flour</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&frac34; teaspoon soda</p>
<p class="t0">1 No. 2 can (2 cups) mincemeat pie filling</p>
<p class="t0">&frac12; cup orange marmalade</p>
</div>
<p>Cream shortening and sugars together until fluffy. Add
egg, milk, and vanilla; beat well. Sift dry ingredients
together; add to creamed mixture and mix well. Wrap
dough in waxed paper and chill well. Roll &frac14; of dough
at a time on a floured surface to &#8539;-inch thickness.
Cut with a 2&frac12;-inch round cutter. Place cookies 1 inch
apart on an ungreased baking sheet. Combine pie filling
and marmalade; place 1 tablespoon of mixture on each
cooky. Roll &frac14; of dough as directed; cut with 2&frac12;-inch
cutter and cut a small hole in center of each cooky with
a small cutter. Place over filling, centering hole; seal
edges by pressing with a fork. Bake at 375&deg; for 10 to
12 minutes. Repeat with remaining dough and filling.
Makes 4&frac12; dozen.</p>
<h3 id="c15">Berry Squares</h3>
<div class="verse">
<p class="t0">1 8-inch angel cake, cut into &frac12;-inch squares</p>
<p class="t0">1 No. 2 can (2 cups) strawberry pie filling</p>
<p class="t0">1 package instant lemon pudding mix</p>
<p class="t0">1&frac12; cups milk</p>
<p class="t0">1 cup dairy sour cream</p>
</div>
<p>Put half the cake squares in a 9x9x2-inch pan. Spoon
pie filling over cake; top with remaining cake squares.
Combine pudding mix, milk and sour cream; beat until
smooth. Spoon over cake. Chill several hours. Cut into
squares. Makes 9 servings.</p>
<div class="pb" id="Page_6">6</div>
<h3 id="c16">Icy Lemon Souffl&eacute;</h3>
<div class="verse">
<p class="t0">1 3-oz. package lemon-flavored gelatin</p>
<p class="t0">&frac12; cup boiling water</p>
<p class="t0">1 No. 2 can (2 cups) lemon pie filling</p>
<p class="t0">3 egg whites, stiffly beaten</p>
<p class="t0">1 cup heavy cream, whipped</p>
</div>
<p>Dissolve gelatin in boiling water. Beat in the pie filling
until smooth. Cool. Fold in egg whites and whipped
cream. Pour into a 1&frac12; quart souffl&eacute; dish or casserole.
Chill until firm or for several hours.</p>
<h3 id="c17">Apple Fruit Cake</h3>
<div class="verse">
<p class="t0">&frac12; cup butter</p>
<p class="t0">1 No. 2 can (2 cups) apple pie filling</p>
<p class="t0">1 cup sugar</p>
<p class="t0">2 cups all-purpose flour</p>
<p class="t0">2 teaspoons soda</p>
<p class="t0">1 teaspoon cinnamon</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">&frac12; teaspoon nutmeg</p>
<p class="t0">&frac14; teaspoon ground cloves</p>
<p class="t0">1&frac12; cups raisins</p>
<p class="t0">1&frac12; cups currants</p>
<p class="t0">1 cup pecans</p>
<p class="t0">1 cup mixed candied fruit</p>
<p class="t0">1 cup candied cherries</p>
</div>
<p>Melt butter in a saucepan; add apple pie filling and
sugar. Continue heating, stirring occasionally until
sugar melts; cool. Sift together dry ingredients. Mix
raisins, currants, pecans, candied fruits and cherries
with dry ingredients. Combine apple mixture and dry
ingredients. Pour into foil-lined 9-inch tube pan. Bake
at 300&deg; for 90 minutes or until done. Serve with
butter sauce if desired.</p>
<h4>Butter Sauce</h4>
<div class="verse">
<p class="t0">&frac14; cup butter</p>
<p class="t0">&frac12; cup confectioners&rsquo; sugar</p>
<p class="t0">&frac12; cup cold water</p>
<p class="t0">1&frac12; teaspoons cornstarch</p>
<p class="t0">1 teaspoon vanilla</p>
<p class="t0">&frac12; teaspoon vinegar</p>
</div>
<p>Cream butter; gradually add sifted confectioners&rsquo; sugar,
creaming until fluffy. Stir cold water into cornstarch;
cook and stir until clear and thick. Stir hot mixture into
butter mixture; add vanilla and vinegar. Serve warm.
Makes about &frac34; cup.</p>
<h3 id="c18">Dessert Pancakes</h3>
<div class="verse">
<p class="t0">2 eggs</p>
<p class="t0">&frac12; cup water</p>
<p class="t0">1&frac12; cups packaged layer or pound cake mix (1 9-ounce package)</p>
<p class="t0">1 No. 2 can (2 cups) blueberry pie filling</p>
<p class="t0">3 tablespoons butter</p>
<p class="t0">1 teaspoon lemon juice</p>
<p class="t0">1 pint vanilla ice cream</p>
</div>
<p>Combine eggs, water and cake mix. Beat until smooth.
Drop by tablespoons onto a hot greased griddle and
bake on each side. Heat pie filling, butter and lemon
juice together. Spoon filling between and on top of
stacks of 4 pancakes each. Keep warm until serving
time. Stir ice cream to soften and spoon over pancake
stacks. Makes 40 2&frac12; inch pancakes, or ten servings.</p>
<div class="pb" id="Page_7">7</div>
<h2 id="c19"><span class="small"><i>Collector&rsquo;s Corner</i></span></h2>
<div class="img">
<img src="images/b1.jpg" alt="{decorative border}" width="500" height="100" />
</div>
<p class="revint">&#149; Use cherry or blueberry pie fillings to top a towering
angel food cake filled with vanilla pudding. They&rsquo;re
good, too, spooned over brownies capped with vanilla
ice cream.</p>
<p class="revint">&#149; Spoon peach pie filling into well-greased muffin pans
with chopped pecans and a dot of butter. Top with a
biscuit from a roll of refrigerated biscuits and bake
as directed on package. When baked, let stand a few
minutes before inverting onto a serving plate.</p>
<p class="revint">&#149; Combine a can of pineapple pie filling with 2 cups
shredded coconut and &frac34; teaspoon curry powder.
Heat and serve the fragrant sauce over chicken with
rice.</p>
<p class="revint">&#149; For a really terrific sauce, heat together a can each of
mincemeat pie filling and drained mandarin oranges.
This is good spooned over pound cake; superb as a
sauce over pear halves centered with scoops of ice
cream.</p>
<p class="revint">&#149; Strawberry filling is perfect for valentine-shaped meringue
shells.</p>
<p class="revint">&#149; Heated raisin pie filling adds a glory note to everything
from broiled ham slices to old-fashioned bread
pudding.</p>
<p class="revint">&#149; Apple pie filling is a shelf standby you won&rsquo;t want to
do without after you have tried it, heated with &frac12; cup
honey and &frac12; cup butter, spooned generously over
Sunday morning waffles.</p>
<p class="tb">There&rsquo;s no doubt about it, each can of fruit pie filling
you open is the wonderful beginning to a whole new
world of delightful, applause-winning dishes. Try them
and find out for yourself.</p>
<div class="img">
<img src="images/b2.jpg" alt="{decorative border}" width="500" height="111" />
</div>
<p class="tbcenter"><i><span class="larger"><b>The Pie Filling Institute</b></span></i>
<br /><span class="ssn">333 North Michigan Avenue
<br />Chicago, Illinois
<br />60601</span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
